<component name="libraryTable">
  <library name="libs_my">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/libs_my" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="file://$PROJECT_DIR$/libs_my" />
    </SOURCES>
    <jarDirectory url="file://$PROJECT_DIR$/libs_my" recursive="false" />
    <jarDirectory url="file://$PROJECT_DIR$/libs_my" recursive="false" type="SOURCES" />
  </library>
</component>